
/**seccion Ceos pagina nosotros**/
 
.section__ceos{
    width: 100%;
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-areas: 
    "massimo elena"
    "kitchen kitchen";
    justify-content: space-evenly;
    justify-items: center;
    margin-top: 4rem;
    height: auto;
 }
 .massimoBottura{
     grid-area: massimo;
     height: auto;
 }
 .elenaArzak{
    grid-area: elena;
    height: auto;
}
.kitchen{
    grid-area: kitchen;
}

 .card__ceo{
     width: 70%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     text-align: center;
     transition: all 500ms;
     padding: 1.5rem;
     height: auto;
     margin-bottom: 2rem;

    &:hover{
        background-color: $color-one;
    }
    & p{
        font-size: 1.2rem;
        margin-bottom: 1.5rem;
    }
    & h4{
        padding: 1.5rem;
    }
    & h3{
        font-size: 1.5rem;
        font-weight: 600;
        padding: 1rem;
    }
    .boton__leer{
        text-decoration: none;
        color: black;
        background-color: rgb(168, 167, 167);
        padding: 0.5rem;
        font-size: 1rem;
        &:hover{
            border: 1px solid rgb(141, 141, 141);
            box-shadow: 1px 1px 1px 0px rgb(187, 186, 186);
        }
    }
 }


    .section__home{
        display: flex;
        align-items: center;
        margin-bottom: 3rem;
        width: 100%;

        & .text{
            background-color: $color-one;
            transform: translate(4.5rem) ;
            width: 550px;
            height: auto;
            padding: 0rem 2.5rem 0rem 2.5rem;
            width: 100%;
            margin-bottom: 1rem;

        & .home__img{
            max-width: 100%;
            
            img{
                width: 100%;
            }
        }
        
        & h2{
            text-align: center;
            margin-top: 2rem;
            font-size: 1.2rem;
        }
        & p{
            margin-top: 1rem ;
            margin-bottom: 2rem;
            font-size: 1.1rem;
    }
    }
 }
   
 /*MD nosotros*/
 @media screen and (max-width:992px){
    .section__ceos{
        display: grid;
        grid-template-columns: 90%;
        grid-template-areas: 
        "massimo"
        "elena"
        "kitchen";
        justify-content: space-evenly;
        justify-items: center;
        height: auto;

        .section__home{
            display: flex;
            flex-direction: column;
            
            & .text{
                transform: translate(0rem) ;        
     }
      }

     .card__ceo{
        & p{
            font-size: 1rem;
        }
        & h3{
            font-size: 1rem;
        }
     }
    
    .info__ceo{
        display: none;
    }

    & .home__img{
        max-width: 100%;
        img{
            width: 100%;
        }
    }
     
 }
 }

    /**XS NOSOTROS*/
 @media screen and (max-width:600px){
    .section__ceos{
        grid-template-columns: 100%;
    .card__ceo{
        & p{
            font-size: 0.8rem;
        }
     }
}

.section__home{
    & .text{
    & p{
        font-size: 0.9rem;
}
}
}
 }
 
 