/**seccion servicios paginas servicios**/

.service__card{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 2rem;
    padding: 2rem;

    & .card{
        background-color:$color-one;
        height: 280px;
        padding: 1.5rem;
        transform: translate(2rem);
    }
    & img{
        width: 60%;
    }
    & h3{
        font-size: 2vw;
        font-weight: 600;
        text-align: center;
        padding: 1rem;
    }
}


.card__2{
    height: auto;
    background-color: $color-one;
}

.service__form{
    margin-top: 8rem;
    display: grid;
grid-template-columns: 45% 45%;
grid-template-areas: 
"image form";
justify-content: space-evenly;
animation-name: aparecer;
animation-duration: 2s;
}

.form__img img{
    width:100% ;
}

.form__data{
    & form{
        display: flex;
        flex-direction: column;
        margin-bottom: 2rem;
        width: 100%;
    }
    & h3{
        margin-bottom: 1rem;
        font-size: 2rem;
    }
    & label{
        margin: 1rem;
        font-size: 1.1rem;
    }
    
    & textarea{
        margin-bottom: 1rem;
    }
    
    & select{
        font-size: 1.1rem;
    }
    
    & form input{
        font-size: 1.5vw;
    }
}


 /**MOBILE-FIRST SERVICIOS*/
@media screen and (max-width:600px){
 .card{
    margin-top: 2rem;
 }

.service__card{
    display: flex;
    flex-direction: column;
    margin: 2rem;
    padding: 1rem;

    & img{
        margin-top: 1rem;
        width: 90%;
    }
    & h3{
        font-size: 4vw;
        font-weight: 600;
    }
}

.service__form{
    display: grid;
grid-template-columns: 90%;
grid-template-rows: 460px 1700px;
grid-template-areas: 
"image" 
"form";
justify-content: space-evenly;
}

.info__bos{
    display: none;
}

}