 /*primer elemento seccion principal index**/

 
 .secppal{
    display: flex; 
    flex-direction: row;
    align-items: center;
    padding: 15rem 4rem 2rem 4rem;
    height: 400px;

    &__titulo{
        font-weight: 700;
        color: black;
        font-size: 2rem;
        width: 50%;
    }
    &__parrafo{
        padding: 2rem;
        font-weight: 400;
        text-align: justify;
        color: black;
        font-size: 1.6vw;
        width: 50%;
    }
 }


 .container1{
     display: grid;
     grid-template-columns: 30% 30% 30%;
     grid-template-areas: "card1 card2 card3";
     justify-content: space-evenly;
     align-content: center;
     align-items: center;
     margin-top: 10rem;

     &__card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 300px;
        justify-content: space-evenly;
        transition: all 500ms;
     }
     &__card:hover{
        transform: scale(1.1);
     }
     &__card h2{
        font-size: 2vw;
         text-align: center;
         font-weight: 600;
         padding-bottom: 2rem;
     }
     &__card p{
        padding-top: 2rem;
        font-size: 1.2vw;
    }
     }

.card1{
    grid-area: card1;
}
.card2{
    grid-area: card2;
}
.card3{
    grid-area: card3;
}


  /**segundo elemento seccion principal index**/

  .container2{
    height: 1200px;
    display: flex;
    flex-direction: column;
   justify-content: center;
   h2{
    padding: 2rem;
    font-weight: 700;
    color: black;
    font-size: 1.5rem;
    text-align: center;
}
img{
    display: flex;
    justify-content: center;
    }
}

.boton__container{
    padding: 1.5rem;
display: flex;
justify-content: center;

& button:hover{
    box-shadow: 1px 2px 3px 0px gray;
}
& button{
    width: 19rem;
    height: 2.6rem;
    border-radius: 0.1rem;
    border-style: none;
    transition: all 500ms;
}
& a{
    display: block;
    text-decoration: none;
    color: black;
    font-size: 1rem;
    font-weight: 600;
}
& a:hover{
    color: white;
}

}

.boton__card{
    @extend .boton__container;
    & button{
        background-color: rgb(110, 108, 124);
    }
    & button:focus{
        background-color: rgb(54, 27, 151);
    }
    
}


 /**MOBILE-FIRST INDEX*/
 @media screen and (max-width:600px){
    .back_img{
        width: 100%;
    }

    .secppal{
        display: flex; 
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        height: 200px;
        text-align: center;
        &__parrafo{
            display: none;
            font-size: 2.5vw; 
         }
         &__titulo{
            font-size: 1.5rem;
            padding: 2rem;
            width: 100%;
         }
     }


     .container1{
        display: grid;
        grid-template-columns: 90%;
        grid-template-rows: 470px 470px 470px;
        grid-template-areas: "card1" 
                             "card2" 
                             "card3";
        justify-content: space-evenly;
        align-content:space-between;
        align-items: center;
        width: 100%;
        height: 1700px;
        margin-top: 8rem;

        &__card h2{
            font-size: 3.2vw;  
         }
         &__card p{
            font-size: 2vw;
        }
        }
    
        .container2{
            height: 500px;
            display: flex;
            flex-direction: column;
           justify-content: center;
        }

 }